<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Adopt a Zombie</title>
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <div class="header">
            <div class="headercontent">
                <h2>ADOPT A ZOMBIE</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Zombie Care Guide</a></li>
                    <li><a href="#">Adopt Today</a></li>
                </ul>
            </div>
        </div>

        
            
            <div class="container cage-1">
                
                <div class="contentbox1">
                    <div class="top-text">
                        <h1>Welcome a zombie into your home</h1>
                        <p>Zombies need <em>you</em> more than you might know.
                            Join dozens of others before you and consider
                            making a difference by adopting one today!</p>
                        <button>Learn more</button>
                    </div>

                    <img src="./img/welcomeazombie.jpg" alt="Welcome a zombie into your home" class="welcome-img">
                </div>
            </div>

            <div class="container cage-2">
                <h2>Zombies in need of a forever family</h2>

                <div class="zombie-orphans">

                    <div class="profile">
                        Frank
                        <img src="./img/frank.jpg" alt="Frank the zombie" class="adoptee">
                        Frank used to work in finance; now he loves to meander the streets
                        aimlessly for days at a time. He's also into model trains.
                    </div>    

                    <div class="profile">
                        Josie
                        <img src="./img/josie.jpg" alt="Josie the zombie" class="adoptee">
                        Josie was once a musical theater major. She loves brains, music, and
                        visiting the dentist. Despite her condtion, Josie still loves to sing her
                        guts out!
                    </div>    

                    <div class="profile">
                        Samuel
                        <img src="./img/samuel.jpg" alt="Samuel the zombie" class="adoptee">
                        Can he build it? No he can't, but Samuel could before he got bit by his cousin.
                        Now he's into building friendships and eating out with them.
                    </div>

                    <div class="profile">
                        Gus
                        <img src="./img/gus.jpg" alt="Gus, who is possibly a zombie but maybe just hasn't moved out of his parents' house yet" class="adoptee">
                        We're not sure if Gus is actually a zombie or not, but his image came up
                        during our stock photo search and we put him up for adoption anyway.
                    </div>

                </div>

            </div>


            <div class="contentbox3">
                <div class="quote">

                    "At first me thought this was scam to give zombie easy access to brains.
                    Then me realize it so much more. Zombies need brain but also need love.
                    So glad me decide to open me-self up to zombie in need. Me suggest you open
                    you brain to possibilities too."
                    <br>
                    <span class="bludwurst">-Shawn Bludwurst</span>

                </div>
            </div>

            <div class="container bluebottom">

                <div class="call-to-action">

                    <div class="moredivs">

                        <div class="action-steps">
                            Start the adoption process today!
                            <p>You can make a difference, all it takes is a few clicks and a few dollars!</p>
                        </div> 
                        
                        <button>Learn more</button>
                    </div>

                </div>

            </div>

        

        <div class="footer">
            Copyright &copy Adopt A Zombie 2022
        </div>

    </body>
</html>